html{
    background-color: black
  }
  
  h1{
    background-color: rgb(11, 97, 131);
    color: orange;
    text-align: center;
    font-family: 'Courier Prime', monospace;
  }
  
  h2{
    color:white;
    font-family: 'Courier Prime', monospace;
  }

.pokemon_names{
    color:white;
    font-family: 'Courier Prime', monospace;
  }
  
  p{
    color:white;
    font-family: 'Courier Prime', monospace;
  }
  
  #image{
    border-style:solid;
    border-color:blue;
  }
  
  li{
    color:white;
    font-family: 'Courier Prime', monospace;
  }
  
  .pokemon_images{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .pokemon_images{
   height:200px;
   width:200px;
  }
  
  
  #bulbasaur_container{
    background-color:lightgreen;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    border-color:lightyellow;
  }
  
  #squirtle_container{
    background-color:lightskyblue;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    border-color:white;
  }
  
  #charmander_container{
    background-color:lightpink;
    border-style:solid;
    border-radius: 10px 10px 10px 10px;
    border-color:rgb(245, 195, 102);
  }
  
  .pokemon_names{
    color:white;
    font-size:25px;
  }
  
  footer{
    color:white;
  }